AUTH_SECRET=xxxxx
AUTH_TRUST_HOST=true
AUTH_MICROSOFT_ENTRA_ID_ID=xxxxx
AUTH_MICROSOFT_ENTRA_ID_SECRET=xxxxx
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=xxxxx
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:./dev.db"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ARES_URL="https://ares.gov.cz/ekonomicke-subjekty-v-be/rest/ekonomicke-subjekty/"
GEOCODING_ENGINE="mapy.cz"
NEXT_PUBLIC_MAPY_CZ_KEY="XXXXX"
NEXT_PUBLIC_MAP_DEFAULT_LATITUDE=50.77357
NEXT_PUBLIC_MAP_DEFAULT_LONGITUDE=15.06454
NEXT_PUBLIC_MAP_DEFAULT_ZOOM=17
NEXT_PUBLIC_DEFAULT_SCHOOL_NAME="Naše škola"
NEXT_PUBLIC_DEFAULT_SCHOOL_REPRESENTATIVE="Antonín Pohoda"
NEXT_PUBLIC_DEFAULT_SCHOOL_REPRESENTATIVE_EMAIL="ucitel@skola.cz"
NEXT_PUBLIC_DEFAULT_SCHOOL_REPRESENTATIVE_PHONE="+420 111 111 111"
NEXT_PUBLIC_VERSION="1.0.5"
CLARITY_ID="XXXXX"